<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name = "edit_text">
        <item name = "android:gravity">center</item>
        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name = "button_back">
        <item name = "android:gravity">center</item>
        <item name="android:background">@drawable/button_background</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textColor">#F2EDBA</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name = "button_back_pass">
        <item name = "android:gravity">center</item>
        <item name="android:background">@drawable/button_pass_background</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textColor">#FC9E4F</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name = "text_view">
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">#D9594C</item>

    </style>
    
    

</resources>
