<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_bottom_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_top_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".CatHomeActivity"
    android:background="#D8E0BB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="203dp"
            android:layout_height="225dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/cathome" />

        <TextView
            android:id="@+id/levelprompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Level"
            style="@style/text_view"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/edit_text"/>


        <TextView
            android:id="@+id/numCompletedPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Completed Tasks"
            style="@style/text_view"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/numCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/edit_text"/>

        <TextView
            android:id="@+id/tonextlevelprompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Tasks to Next Level"
            style="@style/text_view"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/numtonextlevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="number of tasks to next level"
            style="@style/edit_text"/>

        <Button
            android:id="@+id/toCatShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cat Shop"
            style="@style/button_back"
            android:onClick="onShopClick"/>

        <Button
            android:id="@+id/todolist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to To Do List"
            style="@style/button_back"
            android:onClick="onBackClick"/>


    </LinearLayout>
</RelativeLayout>